# reto

./: README.md  build.gradle  settings.gradle
src/main/java/com/sophos/retofb/: Esperar.java
src/main/java/com/sophos/retofb/questions/: ElResultado.java
src/main/java/com/sophos/retofb/tasks/: BuscarPerfil.java  EscogerPerfil.java  IngresarPerfil.java  Loguearse.java  OpenUrl.java
src/main/java/com/sophos/retofb/ui/: FacebookPrincipialPages.java  LoginPages.java  UrlPage.java
src/main/java/com/sophos/retofb/webdriver/: WebDriverRemote.java
src/test/java/com/sophos/retofb/runners/: BusquedaRunner.java
src/test/java/com/sophos/retofb/stepdefinitions/: BusquedaStepDefinitions.java
