repositories {
	mavenLocal()
	jcenter()
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.4")
    }
}

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "net.serenity-bdd.aggregator"


dependencies{
// https://mvnrepository.com/artifact/junit/junit
testCompile group: 'junit', name: 'junit', version: '4.12'

// https://mvnrepository.com/artifact/org.assertj/assertj-core
testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.1'

// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

// https://mvnrepository.com/artifact/net.serenity-bdd/serenity-core
compile group: 'net.serenity-bdd', name: 'serenity-core', version: '2.0.4'

// https://mvnrepository.com/artifact/net.serenity-bdd/serenity-junit
compile group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.4'

// https://mvnrepository.com/artifact/net.serenity-bdd/serenity-cucumber
compile group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '1.9.15'

// https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay
compile group: 'net.serenity-bdd', name: 'serenity-screenplay', version: '2.0.4'

// https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay-webdriver
compile group: 'net.serenity-bdd', name: 'serenity-screenplay-webdriver', version: '2.0.4'

}
gradle.startParameter.continueOnFailure = true